Repository: alandsurchi/Finder-App
Catalog: lib/l10n/app_*.arb
Languages: ar, ckb

# postShowPhone
source: Show my phone number
ar: إظهار رقم هاتفي
ckb: ژمارەی مۆبایلم پیشان بدە

# postShowPhoneNote
source: Shown on your profile to signed-in members
ar: يظهر في ملفك الشخصي للأعضاء المسجّلين
ckb: لە پڕۆفایلەکەت بۆ ئەندامە چووەژوورەوەکان دەردەکەوێت

# postPhoneNumber
source: Phone number
ar: رقم الهاتف
ckb: ژمارەی مۆبایل

# postPhoneHint
source: e.g. +1 234 567 8900
ar: مثال: +964 750 000 0000
ckb: نموونە: +964 750 000 0000

# postPhoneHelper
source: Saved to your profile and shared with signed-in members.
ar: يُحفظ في ملفك الشخصي ويُشارك مع الأعضاء المسجّلين.
ckb: لە پڕۆفایلەکەت پاشەکەوت دەکرێت و لەگەڵ ئەندامە چووەژوورەوەکان هاوبەش دەکرێت.

# postPostNow
source: Post now
ar: نشر الآن
ckb: ئێستا بڵاوی بکەرەوە

# postSaveDraft
source: Save draft
ar: حفظ كمسودة
ckb: پاشەکەوتکردنی ڕەشنووس

# postSaveChanges
source: Save changes
ar: حفظ التغييرات
ckb: پاشەکەوتکردنی گۆڕانکارییەکان

# postLocationSetTo
source: Location set to {label}.
ar: تم تحديد الموقع: {label}.
ckb: شوێن دانرا: {label}.

# postEnterLocation
source: Enter location
ar: أدخل الموقع
ckb: شوێن بنووسە

# postEnterLocationHint
source: City, street or area
ar: المدينة أو الشارع أو المنطقة
ckb: شار، شەقام یان ناوچە

# postErrTitleRequired
source: Please enter the item name before posting.
ar: يرجى إدخال اسم العنصر قبل النشر.
ckb: تکایە پێش بڵاوکردنەوە ناوی شتەکە بنووسە.

# postErrDescriptionShort
source: Please add at least 10 characters in the description.
ar: يرجى كتابة 10 أحرف على الأقل في الوصف.
ckb: تکایە لانیکەم ١٠ پیت لە وەسفەکەدا بنووسە.

# postErrPhoneRequired
source: Please enter a phone number or turn off phone sharing.
ar: يرجى إدخال رقم هاتف أو إيقاف مشاركة الهاتف.
ckb: تکایە ژمارەی مۆبایل بنووسە یان هاوبەشکردنی مۆبایل ناچالاک بکە.

# postErrLoginRequired
source: You must be logged in to post.
ar: يجب تسجيل الدخول للنشر.
ckb: دەبێت بچیتە ژوورەوە بۆ بڵاوکردنەوە.

# postErrTitleRequiredEdit
source: Please enter a title.
ar: يرجى إدخال عنوان.
ckb: تکایە ناونیشانێک بنووسە.

# postErrDescriptionShortEdit
source: Description must be at least 10 characters.
ar: يجب أن يتكون الوصف من 10 أحرف على الأقل.
ckb: وەسف دەبێت لانیکەم ١٠ پیت بێت.

# postLive
source: Your post is live.
ar: تم نشر منشورك.
ckb: پۆستەکەت بڵاو کرایەوە.

source: Post updated.
ar: تم تحديث المنشور.
ckb: پۆستەکە نوێکرایەوە.

# postPhotoAdded
source: Photo added.
ar: تمت إضافة الصورة.
ckb: وێنە زیادکرا.

# postDraftSaved
source: Draft saved locally.
ar: تم حفظ المسودة على الجهاز.
ckb: ڕەشنووس لەسەر ئامێرەکە پاشەکەوت کرا.

# postUploadingImage
source: Uploading image…
ar: جارٍ رفع الصورة…
ckb: بەرزکردنەوەی وێنە…

# postTapToChange
source: Tap to change
ar: انقر للتغيير
ckb: دەست لێبدە بۆ گۆڕین

# postTapToPickFromGallery
source: Tap to pick from gallery
ar: انقر للاختيار من المعرض
ckb: دەست لێبدە بۆ هەڵبژاردن لە گەلەری

# postAddPhoto
source: Add a photo
ar: إضافة صورة
ckb: زیادکردنی وێنە

# postChangePhoto
source: Change photo
ar: تغيير الصورة
ckb: گۆڕینی وێنە

# postILostSomething
source: I lost something
ar: فقدت شيئًا
ckb: شتێکم ون کردووە

# postIFoundSomething
source: I found something
ar: وجدت شيئًا
ckb: شتێکم دۆزیوەتەوە

# postAskCommunityHelp
source: Ask the community for help
ar: اطلب مساعدة المجتمع
ckb: داوای یارمەتی لە کۆمەڵگە بکە

# postHelpReturnHome
source: Help return it home
ar: ساعد في إعادته إلى صاحبه
ckb: یارمەتی بدە بگەڕێتەوە بۆ خاوەنەکەی

# postMyPosts
source: My posts
ar: منشوراتي
ckb: پۆستەکانم

# postOpenReturnedCount
source: {open} open · {returned} returned
ar: {open} مفتوح · {returned} مُعاد
ckb: {open} کراوە · {returned} گەڕێنراوە

# postNoOpenPosts
source: No open posts
ar: لا توجد منشورات مفتوحة
ckb: هیچ پۆستێکی کراوە نییە

# postNoReturnedYet
source: No returned items yet
ar: لا توجد عناصر مُعادة بعد
ckb: هێشتا هیچ شتێک نەگەڕێنراوەتەوە

# postCreateYourFirst
source: Create your first post to get started.
ar: أنشئ أول منشور لك للبدء.
ckb: یەکەم پۆستت دروست بکە بۆ دەستپێکردن.

# postReturnedAppearHere
source: Posts you mark as returned will appear here.
ar: ستظهر هنا المنشورات التي تحددها كمُعادة.
ckb: ئەو پۆستانەی وەک گەڕێنراوە نیشانەیان دەکەیت لێرە دەردەکەون.

# postMarkReturnedTitle
source: Mark as returned?
ar: تحديد كمُعاد؟
ckb: وەک گەڕێنراوە نیشانە بکرێت؟

# postMarkReturnedBody
source: Mark "{title}" as returned? It leaves the Home feed but stays visible in Search.
ar: تحديد "{title}" كمُعاد؟ سيختفي من الرئيسية لكنه يبقى ظاهرًا في البحث.
ckb: "{title}" وەک گەڕێنراوە نیشانە بکرێت؟ لە سەرەکی دەردەچێت بەڵام لە گەڕان دەمێنێتەوە.

# postErrLoad
source: Unable to load your posts.
ar: تعذّر تحميل منشوراتك.
ckb: پۆستەکانت بار نەکران.

# postErrDelete
source: Unable to delete the post.
ar: تعذّر حذف المنشور.
ckb: پۆستەکە نەسڕایەوە.

# postErrResolve
source: Unable to resolve the post.
ar: تعذّر تحديث حالة المنشور.
ckb: دۆخی پۆستەکە نەگۆڕدرا.

# postErrReopen
source: Unable to reopen the post.
ar: تعذّر إعادة فتح المنشور.
ckb: پۆستەکە دووبارە نەکرایەوە.

# postErrSave
source: Unable to save the post.
ar: تعذّر حفظ المنشور.
ckb: پۆستەکە پاشەکەوت نەکرا.

# postSavedItems
source: Saved items
ar: العناصر المحفوظة
ckb: شتە پاشەکەوتکراوەکان

# postSavedSubtitle
source: Keep track of items you're helping to return or find.
ar: تابع العناصر التي تساعد في إعادتها أو العثور عليها.
ckb: ئەو شتانە بەدوادا بچۆ کە یارمەتی دەدەیت بگەڕێنەوە یان بدۆزرێنەوە.

# postSavedCount
source: {count} saved · items you are helping to return or find
ar: {count} محفوظ · عناصر تساعد في إعادتها أو العثور عليها
ckb: {count} پاشەکەوتکراو · ئەو شتانەی یارمەتی دەدەیت بگەڕێنەوە یان بدۆزرێنەوە

# postLoadingSaved
source: Loading saved items...
ar: جارٍ تحميل العناصر المحفوظة...
ckb: بارکردنی شتە پاشەکەوتکراوەکان...

# postNoSavedTitle
source: No saved items yet
ar: لا توجد عناصر محفوظة بعد
ckb: هێشتا هیچ شتێک پاشەکەوت نەکراوە

# postNoSavedSubtitle
source: Tap the bookmark on any post to keep it here.
ar: انقر على أيقونة الحفظ في أي منشور لإبقائه هنا.
ckb: دەست لە نیشانەی پاشەکەوت بدە لەسەر هەر پۆستێک تا لێرە بمێنێتەوە.

# postSentForReview
source: Sent for review. We'll tell you when it's live.
ar: تم الإرسال للمراجعة. سنخبرك عندما يُنشر.
ckb: بۆ پێداچوونەوە نێردرا. کاتێک بڵاوبووەوە ئاگادارت دەکەینەوە.

# postWaitingForReview
source: Waiting for review
ar: بانتظار المراجعة
ckb: چاوەڕێی پێداچوونەوە

# postWaitingForReviewBody
source: An admin checks every post before it goes public, usually within a few hours.
ar: يراجع مشرف كل منشور قبل نشره، عادةً خلال ساعات قليلة.
ckb: بەڕێوەبەرێک هەموو پۆستێک پێش بڵاوبوونەوە دەپشکنێت، زۆربەی جار لە ماوەی چەند کاتژمێرێکدا.

# postRejectedTitle
source: Not approved
ar: لم تتم الموافقة
ckb: پەسەند نەکرا

# postRejectedReason
source: Reason: {reason}
ar: السبب: {reason}
ckb: هۆکار: {reason}

# postEditAndResubmit
source: Edit & resubmit
ar: تعديل وإعادة الإرسال
ckb: دەستکاری و دووبارە ناردن

# postBadgeRejected
source: NOT APPROVED
ar: غير مقبول
ckb: پەسەند نەکراوە

# postBadgeExpired
source: ARCHIVED
ar: مؤرشف
ckb: ئەرشیفکراو

# postExpiredTitle
source: Archived
ar: مؤرشف
ckb: ئەرشیفکراو

# postExpiredBody
source: This post was archived after 90 days. Reopen it if it is still relevant.
ar: تمت أرشفة هذا المنشور بعد 90 يومًا. أعد فتحه إذا كان لا يزال قائمًا.
ckb: ئەم پۆستە دوای ٩٠ ڕۆژ ئەرشیف کرا. ئەگەر هێشتا گرنگە دووبارە بیکەرەوە.

# postTranslatedNote
source: Translated automatically
ar: تمت الترجمة تلقائيًا
ckb: بە شێوەی ئۆتۆماتیکی وەرگێڕدراوە

# postSeeOriginal
source: See original
ar: عرض النص الأصلي
ckb: بینینی دەقی ڕەسەن

# postSeeTranslation
source: See translation
ar: عرض الترجمة
ckb: بینینی وەرگێڕان

# postPostLostCta
source: Post lost item
ar: نشر المفقود

# postPostFoundCta
source: Post found item
ar: نشر الموجود

# repoUnableLogin
source: Unable to login
ar: تعذّر تسجيل الدخول
ckb: چوونەژوورەوە سەرکەوتوو نەبوو

# repoUnableLoginGoogle
source: Unable to login with Google
ar: تعذّر تسجيل الدخول عبر Google
ckb: چوونەژوورەوە بە Google سەرکەوتوو نەبوو

# repoUnableLogout
source: Unable to logout
ar: تعذّر تسجيل الخروج
ckb: چوونەدەرەوە سەرکەوتوو نەبوو

# repoUnableSignUp
source: Unable to sign up
ar: تعذّر إنشاء الحساب
ckb: تۆماربوون سەرکەوتوو نەبوو

# repoUnableSendResetCode
source: Unable to send password reset code
ar: تعذّر إرسال رمز إعادة تعيين كلمة المرور
ckb: ناردنی کۆدی نوێکردنەوەی وشەی نهێنی سەرکەوتوو نەبوو

# repoUnableVerifyCode
source: Unable to verify verification code
ar: تعذّر التحقق من الرمز
ckb: پشتڕاستکردنەوەی کۆد سەرکەوتوو نەبوو

# repoUnableResetPassword
source: Unable to reset password
ar: تعذّر إعادة تعيين كلمة المرور
ckb: نوێکردنەوەی وشەی نهێنی سەرکەوتوو نەبوو

# repoUnableVerifyEmail
source: Unable to verify email address
ar: تعذّر توثيق البريد الإلكتروني
ckb: پشتڕاستکردنەوەی ئیمەیڵ سەرکەوتوو نەبوو

# repoUnableResendCode
source: Unable to resend verification code
ar: تعذّر إعادة إرسال رمز التحقق
ckb: دووبارە ناردنی کۆدی پشتڕاستکردنەوە سەرکەوتوو نەبوو

# repoUnableLoadNotifications
source: Unable to load notifications.
ar: تعذّر تحميل الإشعارات.
ckb: ئاگادارکردنەوەکان بار نەکران.

# repoUnableUpdateNotification
source: Unable to update the notification.
ar: تعذّر تحديث الإشعار.
ckb: ئاگادارکردنەوەکە نوێ نەکرایەوە.

# repoUnableUpdateNotifications
source: Unable to update notifications.
ar: تعذّر تحديث الإشعارات.
ckb: ئاگادارکردنەوەکان نوێ نەکرانەوە.

# repoUnableLoadProfile
source: Unable to load your profile.
ar: تعذّر تحميل ملفك الشخصي.
ckb: پڕۆفایلەکەت بار نەکرا.

# repoUnableUpdateProfile
source: Unable to update your profile.
ar: تعذّر تحديث ملفك الشخصي.
ckb: پڕۆفایلەکەت نوێ نەکرایەوە.

# repoUnableLoadPrivacy
source: Unable to load privacy settings.
ar: تعذّر تحميل إعدادات الخصوصية.
ckb: ڕێکخستنەکانی تایبەتێتی بار نەکران.

# repoUnableUpdatePrivacy
source: Unable to update privacy settings.
ar: تعذّر تحديث إعدادات الخصوصية.
ckb: ڕێکخستنەکانی تایبەتێتی نوێ نەکرانەوە.

# repoUnableLoadNotifSettings
source: Unable to load notification settings.
ar: تعذّر تحميل إعدادات الإشعارات.
ckb: ڕێکخستنەکانی ئاگادارکردنەوە بار نەکران.

# repoUnableUpdateNotifSettings
source: Unable to update notification settings.
ar: تعذّر تحديث إعدادات الإشعارات.
ckb: ڕێکخستنەکانی ئاگادارکردنەوە نوێ نەکرانەوە.

# repoUnableLoadBlocked
source: Unable to load blocked users.
ar: تعذّر تحميل المستخدمين المحظورين.
ckb: بەکارهێنەرە بلۆککراوەکان بار نەکران.

# repoUnableBlock
source: Unable to block this user.
ar: تعذّر حظر هذا المستخدم.
ckb: ئەم بەکارهێنەرە بلۆک نەکرا.

# repoUnableUnblock
source: Unable to unblock this user.
ar: تعذّر إلغاء حظر هذا المستخدم.
ckb: بلۆکی ئەم بەکارهێنەرە لانەبرا.

# repoUnableSubmitVerification
source: Unable to submit your verification.
ar: تعذّر إرسال طلب التوثيق.
ckb: داواکاری پشتڕاستکردنەوەکەت نەنێردرا.

# repoUnableLoadVerification
source: Unable to load verification status.
ar: تعذّر تحميل حالة التوثيق.
ckb: دۆخی پشتڕاستکردنەوە بار نەکرا.

# repoUnableDeleteAccount
source: Unable to delete your account.
ar: تعذّر حذف حسابك.
ckb: هەژمارەکەت نەسڕایەوە.

# repoUnableLoadSaved
source: Unable to load saved items.
ar: تعذّر تحميل العناصر المحفوظة.
ckb: شتە پاشەکەوتکراوەکان بار نەکران.

# repoUnableUpdateSaved
source: Unable to update saved items.
ar: تعذّر تحديث العناصر المحفوظة.
ckb: شتە پاشەکەوتکراوەکان نوێ نەکرانەوە.

# repoLoginToSave
source: Please log in to save items.
ar: يرجى تسجيل الدخول لحفظ العناصر.
ckb: تکایە بچۆرە ژوورەوە بۆ پاشەکەوتکردنی شتەکان.

# repoLoginToManageNotifications
source: Please log in to manage notifications.
ar: يرجى تسجيل الدخول لإدارة الإشعارات.
ckb: تکایە بچۆرە ژوورەوە بۆ بەڕێوەبردنی ئاگادارکردنەوەکان.

# repoActionBlockUsers
source: block users
ar: حظر المستخدمين
ckb: بلۆککردنی بەکارهێنەران

# repoActionCheckVerification
source: check verification
ar: التحقق من حالة التوثيق
ckb: پشکنینی پشتڕاستکردنەوە

# repoActionDeleteAccount
source: delete your account
ar: حذف حسابك
ckb: سڕینەوەی هەژمارەکەت

# repoActionSubmitVerification
source: submit verification
ar: إرسال طلب التوثيق
ckb: ناردنی پشتڕاستکردنەوە

# repoActionUpdateBlocked
source: update blocked users
ar: تحديث المستخدمين المحظورين
ckb: نوێکردنەوەی بەکارهێنەرە بلۆککراوەکان

# repoActionUpdateNotifSettings
source: update notification settings
ar: تحديث إعدادات الإشعارات
ckb: نوێکردنەوەی ڕێکخستنەکانی ئاگادارکردنەوە

# repoActionUpdatePrivacy
source: update privacy settings
ar: تحديث إعدادات الخصوصية
ckb: نوێکردنەوەی ڕێکخستنەکانی تایبەتێتی

# repoActionUpdateProfile
source: update your profile
ar: تحديث ملفك الشخصي
ckb: نوێکردنەوەی پڕۆفایلەکەت

# repoActionViewBlocked
source: view blocked users
ar: عرض المستخدمين المحظورين
ckb: بینینی بەکارهێنەرە بلۆککراوەکان

# repoActionViewNotifSettings
source: view notification settings
ar: عرض إعدادات الإشعارات
ckb: بینینی ڕێکخستنەکانی ئاگادارکردنەوە

# repoActionViewPrivacy
source: view privacy settings
ar: عرض إعدادات الخصوصية
ckb: بینینی ڕێکخستنەکانی تایبەتێتی

# repoActionViewProfile
source: view your profile
ar: عرض ملفك الشخصي
ckb: بینینی پڕۆفایلەکەت

# repoPleaseLogInTo
source: Please log in to {action}.
ar: يرجى تسجيل الدخول من أجل {action}.
ckb: تکایە بچۆرە ژوورەوە بۆ {action}.

# serverAccountDeleted
source: Account deleted.
ar: تم حذف الحساب.
ckb: هەژمار سڕایەوە.

# serverAccountIsAlreadyVerified
source: Account is already verified.
ar: الحساب موثّق بالفعل.
ckb: هەژمارەکە پێشتر پشتڕاستکراوەتەوە.

# serverCouldNotApproveTheRequest
source: Could not approve the request.
ar: تعذّرت الموافقة على الطلب.
ckb: داواکارییەکە پەسەند نەکرا.

# serverCouldNotDeleteTheAccount
source: Could not delete the account.
ar: تعذّر حذف الحساب.
ckb: هەژمارەکە نەسڕایەوە.

# serverCouldNotDeleteThePost
source: Could not delete the post.
ar: تعذّر حذف المنشور.
ckb: پۆستەکە نەسڕایەوە.

# serverCouldNotRegisterThisDevice
source: Could not register this device.
ar: تعذّر تسجيل هذا الجهاز.
ckb: ئەم ئامێرە تۆمار نەکرا.

# serverCouldNotRejectTheRequest
source: Could not reject the request.
ar: تعذّر رفض الطلب.
ckb: داواکارییەکە ڕەت نەکرایەوە.

# serverCouldNotResolveTheReport
source: Could not resolve the report.
ar: تعذّر إغلاق البلاغ.
ckb: ڕاپۆرتەکە یەکلا نەکرایەوە.

# serverCouldNotStoreTheImage
source: Could not store the image.
ar: تعذّر حفظ الصورة.
ckb: وێنەکە پاشەکەوت نەکرا.

# serverCouldNotUpdateTheAccount
source: Could not update the account.
ar: تعذّر تحديث الحساب.
ckb: هەژمارەکە نوێ نەکرایەوە.

# serverCouldNotUpdateThePost
source: Could not update the post.
ar: تعذّر تحديث المنشور.
ckb: پۆستەکە نوێ نەکرایەوە.

# serverDatabaseErrorOccurredDuringLogin
source: Database error occurred during login.
ar: حدث خطأ في قاعدة البيانات أثناء تسجيل الدخول.
ckb: لە کاتی چوونەژوورەوە هەڵەی بنکەی دراوە ڕوویدا.

# serverDatabaseErrorOccurredDuringRegistration
source: Database error occurred during registration.
ar: حدث خطأ في قاعدة البيانات أثناء إنشاء الحساب.
ckb: لە کاتی تۆمارکردن هەڵەی بنکەی دراوە ڕوویدا.

# serverDatabaseErrorOccurred
source: Database error occurred.
ar: حدث خطأ في قاعدة البيانات.
ckb: هەڵەی بنکەی دراوە ڕوویدا.

# serverDatabaseError
source: Database error.
ar: خطأ في قاعدة البيانات.
ckb: هەڵەی بنکەی دراوە.

# serverEmailAndCodeAreRequired
source: Email and code are required.
ar: البريد الإلكتروني والرمز مطلوبان.
ckb: ئیمەیڵ و کۆد پێویستن.

# serverEmailIsAlreadyRegistered
source: Email is already registered.
ar: البريد الإلكتروني مسجّل بالفعل.
ckb: ئەم ئیمەیڵە پێشتر تۆمارکراوە.

# serverEmailVerifiedSuccessfully
source: Email verified successfully.
ar: تم توثيق البريد الإلكتروني بنجاح.
ckb: ئیمەیڵ بە سەرکەوتوویی پشتڕاستکرایەوە.

# serverErrorBlockingUser
source: Error blocking user.
ar: تعذّر حظر المستخدم.
ckb: بلۆککردنی بەکارهێنەر سەرکەوتوو نەبوو.

# serverErrorCreatingPost
source: Error creating post.
ar: تعذّر إنشاء المنشور.
ckb: دروستکردنی پۆست سەرکەوتوو نەبوو.

# serverErrorDeletingAccount
source: Error deleting account.
ar: تعذّر حذف الحساب.
ckb: سڕینەوەی هەژمار سەرکەوتوو نەبوو.

# serverErrorDeletingMessage
source: Error deleting message.
ar: تعذّر حذف الرسالة.
ckb: سڕینەوەی نامە سەرکەوتوو نەبوو.

# serverErrorDeletingPost
source: Error deleting post.
ar: تعذّر حذف المنشور.
ckb: سڕینەوەی پۆست سەرکەوتوو نەبوو.

# serverErrorFetchingBlockedUsers
source: Error fetching blocked users.
ar: تعذّر تحميل المستخدمين المحظورين.
ckb: بارکردنی بەکارهێنەرە بلۆککراوەکان سەرکەوتوو نەبوو.

# serverErrorFetchingProfile
source: Error fetching profile.
ar: تعذّر تحميل الملف الشخصي.
ckb: بارکردنی پڕۆفایل سەرکەوتوو نەبوو.

# serverErrorFetchingUserProfile
source: Error fetching user profile.
ar: تعذّر تحميل ملف المستخدم.
ckb: بارکردنی پڕۆفایلی بەکارهێنەر سەرکەوتوو نەبوو.

# serverErrorInitiatingConversation
source: Error initiating conversation.
ar: تعذّر بدء المحادثة.
ckb: دەستپێکردنی گفتوگۆ سەرکەوتوو نەبوو.

# serverErrorLoadingConversations
source: Error loading conversations.
ar: تعذّر تحميل المحادثات.
ckb: بارکردنی گفتوگۆکان سەرکەوتوو نەبوو.

# serverErrorLoadingMatches
source: Error loading matches.
ar: تعذّر تحميل التطابقات.
ckb: بارکردنی هاوشێوەکان سەرکەوتوو نەبوو.

# serverErrorLoadingMessages
source: Error loading messages.
ar: تعذّر تحميل الرسائل.
ckb: بارکردنی نامەکان سەرکەوتوو نەبوو.

# serverErrorLoadingNotificationSettings
source: Error loading notification settings.
ar: تعذّر تحميل إعدادات الإشعارات.
ckb: بارکردنی ڕێکخستنی ئاگادارکردنەوەکان سەرکەوتوو نەبوو.

# serverErrorLoadingNotifications
source: Error loading notifications.
ar: تعذّر تحميل الإشعارات.
ckb: بارکردنی ئاگادارکردنەوەکان سەرکەوتوو نەبوو.

# serverErrorLoadingPost
source: Error loading post.
ar: تعذّر تحميل المنشور.
ckb: بارکردنی پۆست سەرکەوتوو نەبوو.

# serverErrorLoadingPosts
source: Error loading posts.
ar: تعذّر تحميل المنشورات.
ckb: بارکردنی پۆستەکان سەرکەوتوو نەبوو.

# serverErrorLoadingPrivacySettings
source: Error loading privacy settings.
ar: تعذّر تحميل إعدادات الخصوصية.
ckb: بارکردنی ڕێکخستنی تایبەتێتی سەرکەوتوو نەبوو.

# serverErrorLoadingReports
source: Error loading reports.
ar: تعذّر تحميل البلاغات.
ckb: بارکردنی ڕاپۆرتەکان سەرکەوتوو نەبوو.

# serverErrorLoadingSavedItems
source: Error loading saved items.
ar: تعذّر تحميل العناصر المحفوظة.
ckb: بارکردنی شتە پاشەکەوتکراوەکان سەرکەوتوو نەبوو.

# serverErrorLoadingSimilarPosts
source: Error loading similar posts.
ar: تعذّر تحميل المنشورات المشابهة.
ckb: بارکردنی پۆستە هاوشێوەکان سەرکەوتوو نەبوو.

# serverErrorLoadingStatistics
source: Error loading statistics.
ar: تعذّر تحميل الإحصائيات.
ckb: بارکردنی ئامارەکان سەرکەوتوو نەبوو.

# serverErrorLoadingTheFile
source: Error loading the file.
ar: تعذّر تحميل الملف.
ckb: بارکردنی فایلەکە سەرکەوتوو نەبوو.

# serverErrorLoadingTheRequest
source: Error loading the request.
ar: تعذّر تحميل الطلب.
ckb: بارکردنی داواکارییەکە سەرکەوتوو نەبوو.

# serverErrorLoadingTheUser
source: Error loading the user.
ar: تعذّر تحميل المستخدم.
ckb: بارکردنی بەکارهێنەر سەرکەوتوو نەبوو.

# serverErrorLoadingUsers
source: Error loading users.
ar: تعذّر تحميل المستخدمين.
ckb: بارکردنی بەکارهێنەران سەرکەوتوو نەبوو.

# serverErrorLoadingVerificationRequests
source: Error loading verification requests.
ar: تعذّر تحميل طلبات التوثيق.
ckb: بارکردنی داواکارییەکانی پشتڕاستکردنەوە سەرکەوتوو نەبوو.

# serverErrorLoadingVerificationStatus
source: Error loading verification status.
ar: تعذّر تحميل حالة التوثيق.
ckb: بارکردنی دۆخی پشتڕاستکردنەوە سەرکەوتوو نەبوو.

# serverErrorRemovingSavedPost
source: Error removing saved post.
ar: تعذّر إزالة المنشور المحفوظ.
ckb: لابردنی پۆستی پاشەکەوتکراو سەرکەوتوو نەبوو.

# serverErrorSavingPost
source: Error saving post.
ar: تعذّر حفظ المنشور.
ckb: پاشەکەوتکردنی پۆست سەرکەوتوو نەبوو.

# serverErrorSearchingUsers
source: Error searching users.
ar: تعذّر البحث عن المستخدمين.
ckb: گەڕان بۆ بەکارهێنەران سەرکەوتوو نەبوو.

# serverErrorSendingMessage
source: Error sending message.
ar: تعذّر إرسال الرسالة.
ckb: ناردنی نامە سەرکەوتوو نەبوو.

# serverErrorSubmittingReport
source: Error submitting report.
ar: تعذّر إرسال البلاغ.
ckb: ناردنی ڕاپۆرت سەرکەوتوو نەبوو.

# serverErrorSubmittingVerification
source: Error submitting verification.
ar: تعذّر إرسال طلب التوثيق.
ckb: ناردنی داواکاری پشتڕاستکردنەوە سەرکەوتوو نەبوو.

# serverErrorUnblockingUser
source: Error unblocking user.
ar: تعذّر إلغاء حظر المستخدم.
ckb: لابردنی بلۆکی بەکارهێنەر سەرکەوتوو نەبوو.

# serverErrorUpdatingChat
source: Error updating chat.
ar: تعذّر تحديث المحادثة.
ckb: نوێکردنەوەی گفتوگۆ سەرکەوتوو نەبوو.

# serverErrorUpdatingNotificationSettings
source: Error updating notification settings.
ar: تعذّر تحديث إعدادات الإشعارات.
ckb: نوێکردنەوەی ڕێکخستنی ئاگادارکردنەوەکان سەرکەوتوو نەبوو.

# serverErrorUpdatingNotification
source: Error updating notification.
ar: تعذّر تحديث الإشعار.
ckb: نوێکردنەوەی ئاگادارکردنەوە سەرکەوتوو نەبوو.

# serverErrorUpdatingNotifications
source: Error updating notifications.
ar: تعذّر تحديث الإشعارات.
ckb: نوێکردنەوەی ئاگادارکردنەوەکان سەرکەوتوو نەبوو.

# serverErrorUpdatingPost
source: Error updating post.
ar: تعذّر تحديث المنشور.
ckb: نوێکردنەوەی پۆست سەرکەوتوو نەبوو.

# serverErrorUpdatingPrivacySettings
source: Error updating privacy settings.
ar: تعذّر تحديث إعدادات الخصوصية.
ckb: نوێکردنەوەی ڕێکخستنی تایبەتێتی سەرکەوتوو نەبوو.

# serverErrorUpdatingProfile
source: Error updating profile.
ar: تعذّر تحديث الملف الشخصي.
ckb: نوێکردنەوەی پڕۆفایل سەرکەوتوو نەبوو.

# serverFileNoLongerExists
source: File no longer exists.
ar: الملف لم يعد موجودًا.
ckb: فایلەکە چیتر بوونی نییە.

# serverFinderAdministratorsCannotBeBlocked
source: Finder administrators cannot be blocked.
ar: لا يمكن حظر مشرفي Finder.
ckb: بەڕێوەبەرانی Finder بلۆک ناکرێن.

# serverGoogleAuthenticationFailed
source: Google authentication failed.
ar: فشل تسجيل الدخول عبر Google.
ckb: چوونەژوورەوە بە Google سەرکەوتوو نەبوو.

# serverIfThatAddressIsRegisteredACode
source: If that address is registered, a code is on its way.
ar: إذا كان هذا البريد مسجّلًا، فالرمز في طريقه إليك.
ckb: ئەگەر ئەو ئیمەیڵە تۆمارکرابێت، کۆدەکە لە ڕێگایە.

# serverIncorrectEmailOrPassword
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
ckb: ئیمەیڵ یان وشەی نهێنی هەڵەیە.

# serverIncorrectPassword
source: Incorrect password.
ar: كلمة المرور غير صحيحة.
ckb: وشەی نهێنی هەڵەیە.

# serverInvalidOrExpiredToken
source: Invalid or expired token.
ar: الجلسة غير صالحة أو منتهية.
ckb: دانیشتنەکە نادروستە یان بەسەرچووە.

# serverInvalidToken
source: Invalid token.
ar: الجلسة غير صالحة.
ckb: دانیشتنەکە نادروستە.

# serverInvalidVerificationCode
source: Invalid verification code.
ar: رمز التحقق غير صحيح.
ckb: کۆدی پشتڕاستکردنەوە هەڵەیە.

# serverLocationSearchIsUnavailableRightNowTry
source: Location search is unavailable right now. Try again in a moment.
ar: البحث عن المواقع غير متاح حاليًا. حاول بعد قليل.
ckb: گەڕانی شوێن ئێستا بەردەست نییە. دوای کەمێک هەوڵ بدەرەوە.

# serverMessageCannotBeEmpty
source: Message cannot be empty.
ar: لا يمكن إرسال رسالة فارغة.
ckb: نامە ناتوانێت بەتاڵ بێت.

# serverMessageNotFound
source: Message not found.
ar: الرسالة غير موجودة.
ckb: نامەکە نەدۆزرایەوە.

# serverNoImageReceived
source: No image received.
ar: لم يتم استلام أي صورة.
ckb: هیچ وێنەیەک وەرنەگیرا.

# serverNoVerificationRequest
source: No verification request.
ar: لا يوجد طلب توثيق.
ckb: هیچ داواکارییەکی پشتڕاستکردنەوە نییە.

# serverNotAuthenticated
source: Not authenticated.
ar: لم يتم تسجيل الدخول.
ckb: نەچوویتەتە ژوورەوە.

# serverNotAuthorized
source: Not authorized.
ar: غير مصرّح لك.
ckb: ڕێگەپێدراو نیت.

# serverNotFound
source: Not found.
ar: غير موجود.
ckb: نەدۆزرایەوە.

# serverPasswordHasBeenResetSuccessfully
source: Password has been reset successfully.
ar: تمت إعادة تعيين كلمة المرور بنجاح.
ckb: وشەی نهێنی بە سەرکەوتوویی نوێکرایەوە.

# serverPasswordIsRequired
source: Password is required.
ar: كلمة المرور مطلوبة.
ckb: وشەی نهێنی پێویستە.

# serverPleaseChooseAnImageUnder8Mb
source: Please choose an image under 8 MB.
ar: يرجى اختيار صورة حجمها أقل من 8 ميغابايت.
ckb: تکایە وێنەیەک هەڵبژێرە کە لە ٨ مێگابایت کەمتر بێت.

# serverPostDeletedSuccessfully
source: Post deleted successfully.
ar: تم حذف المنشور بنجاح.
ckb: پۆستەکە بە سەرکەوتوویی سڕایەوە.
