Repository: alandsurchi/Finder-App
Catalog: lib/l10n/app_*.arb
Languages: ar, ckb

# serverPostDeleted
source: Post deleted.
ar: تم حذف المنشور.
ckb: پۆستەکە سڕایەوە.

# serverPostNotFound
source: Post not found.
ar: المنشور غير موجود.
ckb: پۆستەکە نەدۆزرایەوە.

# serverPostRemovedFromSavedList
source: Post removed from saved list.
ar: تمت إزالة المنشور من المحفوظات.
ckb: پۆستەکە لە پاشەکەوتکراوەکان لابرا.

# serverPostSavedSuccessfully
source: Post saved successfully.
ar: تم حفظ المنشور.
ckb: پۆستەکە پاشەکەوت کرا.

# serverRemoveTheAdminRoleBeforeDeletingThis
source: Remove the admin role before deleting this account.
ar: أزل صلاحية المشرف قبل حذف هذا الحساب.
ckb: پێش سڕینەوەی ئەم هەژمارە ڕۆڵی بەڕێوەبەر لابە.

# serverRemoveTheAdminRoleBeforeSuspendingThis
source: Remove the admin role before suspending this account.
ar: أزل صلاحية المشرف قبل تعليق هذا الحساب.
ckb: پێش ڕاگرتنی ئەم هەژمارە ڕۆڵی بەڕێوەبەر لابە.

# serverReportNotFound
source: Report not found.
ar: البلاغ غير موجود.
ckb: ڕاپۆرتەکە نەدۆزرایەوە.

# serverReportSubmittedSuccessfully
source: Report submitted successfully.
ar: تم إرسال البلاغ بنجاح.
ckb: ڕاپۆرتەکە بە سەرکەوتوویی نێردرا.

# serverRequestNotFound
source: Request not found.
ar: الطلب غير موجود.
ckb: داواکارییەکە نەدۆزرایەوە.

# serverThatFileDoesNotLookLikeAn
source: That file does not look like an image we can read.
ar: لا يبدو أن هذا الملف صورة يمكن قراءتها.
ckb: ئەم فایلە وەک وێنەیەک ناخوێنرێتەوە.

# serverTheMessageYouAreReplyingToIs
source: The message you are replying to is not in this chat.
ar: الرسالة التي تردّ عليها ليست في هذه المحادثة.
ckb: ئەو نامەیەی وەڵامی دەدەیتەوە لەم گفتوگۆیەدا نییە.

# serverThisAccountHasBeenSuspendedContactSupport
source: This account has been suspended. Contact support if you think this is a mistake.
ar: تم تعليق هذا الحساب. تواصل مع الدعم إذا كنت تعتقد أن هذا خطأ.
ckb: ئەم هەژمارە ڕاگیراوە. ئەگەر پێت وایە هەڵەیە، پەیوەندی بە پشتگیری بکە.

# serverThisUserDoesNotAcceptDirectMessages
source: This user does not accept direct messages.
ar: هذا المستخدم لا يستقبل الرسائل المباشرة.
ckb: ئەم بەکارهێنەرە نامەی ڕاستەوخۆ وەرناگرێت.

# serverTooManyLocationLookupsPleaseSlowDown
source: Too many location lookups. Please slow down.
ar: عمليات بحث كثيرة عن المواقع. يرجى التمهّل قليلًا.
ckb: گەڕانی شوێن زۆرە. تکایە کەمێک بوەستە.

# serverUserBlockedSuccessfully
source: User blocked successfully.
ar: تم حظر المستخدم.
ckb: بەکارهێنەر بلۆک کرا.

# serverUserNotFound
source: User not found.
ar: المستخدم غير موجود.
ckb: بەکارهێنەر نەدۆزرایەوە.

# serverUserUnblockedSuccessfully
source: User unblocked successfully.
ar: تم إلغاء حظر المستخدم.
ckb: بلۆکی بەکارهێنەر لابرا.

# serverVerificationCodeHasExpiredPleaseRequestA
source: Verification code has expired. Please request a new one.
ar: انتهت صلاحية رمز التحقق. يرجى طلب رمز جديد.
ckb: کۆدی پشتڕاستکردنەوە بەسەرچووە. تکایە داوای کۆدێکی نوێ بکە.

# serverVerificationCodeIsValid
source: Verification code is valid.
ar: رمز التحقق صحيح.
ckb: کۆدی پشتڕاستکردنەوە دروستە.

# serverVerificationCodeResentSuccessfully
source: Verification code resent successfully.
ar: تمت إعادة إرسال رمز التحقق.
ckb: کۆدی پشتڕاستکردنەوە دووبارە نێردرایەوە.

# serverVerificationCodeSentSuccessfully
source: Verification code sent successfully.
ar: تم إرسال رمز التحقق.
ckb: کۆدی پشتڕاستکردنەوە نێردرا.

# serverYouAlreadyHaveAVerificationRequestUnder
source: You already have a verification request under review.
ar: لديك بالفعل طلب توثيق قيد المراجعة.
ckb: پێشتر داواکارییەکی پشتڕاستکردنەوەت لە ژێر پێداچوونەوەدایە.

# serverYouAlreadyReportedThisPost
source: You already reported this post.
ar: لقد أبلغت عن هذا المنشور من قبل.
ckb: پێشتر ڕاپۆرتی ئەم پۆستەت کردووە.

# serverYouAreNotAParticipantInThis
source: You are not a participant in this chat.
ar: أنت لست طرفًا في هذه المحادثة.
ckb: تۆ بەشداری ئەم گفتوگۆیە نیت.

# serverYouAreNotAParticipant
source: You are not a participant.
ar: أنت لست طرفًا في المحادثة.
ckb: تۆ بەشدار نیت.

# serverYouCanOnlyDeleteYourOwnMessages
source: You can only delete your own messages.
ar: يمكنك حذف رسائلك فقط.
ckb: تەنها دەتوانیت نامەکانی خۆت بسڕیتەوە.

# serverYouCannotBlockYourself
source: You cannot block yourself.
ar: لا يمكنك حظر نفسك.
ckb: ناتوانیت خۆت بلۆک بکەیت.

# serverYouCannotDeleteYourOwnAccountHere
source: You cannot delete your own account here.
ar: لا يمكنك حذف حسابك من هنا.
ckb: ناتوانیت لێرەوە هەژماری خۆت بسڕیتەوە.

# serverYouCannotMessageThisUser
source: You cannot message this user.
ar: لا يمكنك مراسلة هذا المستخدم.
ckb: ناتوانیت نامە بۆ ئەم بەکارهێنەرە بنێریت.

# serverYouCannotMessageYourself
source: You cannot message yourself.
ar: لا يمكنك مراسلة نفسك.
ckb: ناتوانیت نامە بۆ خۆت بنێریت.

# serverYouCannotRemoveYourOwnAdminRole
source: You cannot remove your own admin role.
ar: لا يمكنك إزالة صلاحية المشرف عن نفسك.
ckb: ناتوانیت ڕۆڵی بەڕێوەبەری خۆت لابەیت.

# serverYouCannotSuspendYourOwnAccount
source: You cannot suspend your own account.
ar: لا يمكنك تعليق حسابك.
ckb: ناتوانیت هەژماری خۆت ڕابگریت.

# serverYouDoNotOwnThisPost
source: You do not own this post.
ar: هذا المنشور ليس لك.
ckb: ئەم پۆستە هی تۆ نییە.

# serverYourAccountAndDataHaveBeenDeleted
source: Your account and data have been deleted.
ar: تم حذف حسابك وبياناتك.
ckb: هەژمار و زانیارییەکانت سڕانەوە.

# serverYourIdentityIsAlreadyVerified
source: Your identity is already verified.
ar: هويتك موثّقة بالفعل.
ckb: ناسنامەکەت پێشتر پشتڕاستکراوەتەوە.

# serverThisRequestWasAlreadyHandled
source: This request was already handled.
ar: تمت معالجة هذا الطلب من قبل.
ckb: ئەم داواکارییە پێشتر یەکلا کراوەتەوە.

# serverRequestNotValid
source: The request was not valid.
ar: الطلب غير صالح.
ckb: داواکارییەکە دروست نییە.

# serverSessionExpired
source: Your session has expired. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مرة أخرى.
ckb: دانیشتنەکەت بەسەرچوو. تکایە دووبارە بچۆرە ژوورەوە.

# serverNotAllowed
source: You are not allowed to do that.
ar: غير مسموح لك بذلك.
ckb: ڕێگەت پێنەدراوە ئەوە بکەیت.

# serverProblem
source: The server ran into a problem. Please try again.
ar: واجه الخادم مشكلة. يرجى المحاولة مرة أخرى.
ckb: ڕاژەکار تووشی کێشە بوو. تکایە دووبارە هەوڵ بدەرەوە.

# serverRequestFailed
source: Request failed ({status}).
ar: فشل الطلب ({status}).
ckb: داواکاری سەرکەوتوو نەبوو ({status}).

# serverTimeout
source: The server took too long to respond. Check your connection and try again.
ar: استغرق الخادم وقتًا طويلًا للرد. تحقق من اتصالك وحاول مرة أخرى.
ckb: ڕاژەکار زۆری پێچوو بۆ وەڵامدانەوە. پەیوەندییەکەت بپشکنە و دووبارە هەوڵ بدەرەوە.

# serverOffline
source: You seem to be offline. Check your connection and try again.
ar: يبدو أنك غير متصل بالإنترنت. تحقق من اتصالك وحاول مرة أخرى.
ckb: وا دیارە ئۆفلاینیت. پەیوەندییەکەت بپشکنە و دووبارە هەوڵ بدەرەوە.

# serverThisPostIsAwaitingReview
source: This post is awaiting review.
ar: هذا المنشور بانتظار المراجعة.
ckb: ئەم پۆستە چاوەڕێی پێداچوونەوەیە.

# serverApproveOrRejectThisPostFirst
source: Approve or reject this post first.
ar: وافق على هذا المنشور أو ارفضه أولًا.
ckb: سەرەتا ئەم پۆستە پەسەند بکە یان ڕەتی بکەرەوە.

# serverCouldNotApproveThePost
source: Could not approve the post.
ar: تعذّرت الموافقة على المنشور.
ckb: پۆستەکە پەسەند نەکرا.

# serverCouldNotRejectThePost
source: Could not reject the post.
ar: تعذّر رفض المنشور.
ckb: پۆستەکە ڕەت نەکرایەوە.

# serverThatStatusIsNotPublic
source: That status is not public.
ar: هذه الحالة غير متاحة للعامة.
ckb: ئەو دۆخە گشتی نییە.

# serverNotAGoogleKey
source: That does not look like a Google AI Studio key.
ar: لا يبدو هذا مفتاح Google AI Studio.
ckb: ئەمە وەک کلیلی Google AI Studio دیار نییە.

# serverGoogleRejectedTheKey
source: Google AI Studio rejected the key.
ar: رفض Google AI Studio المفتاح.
ckb: Google AI Studio کلیلەکەی ڕەتکردەوە.
